
.box{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

article{
	float: left;
	width: 25%;
	padding: 10px;
	.box;

	.post-thumbnail{
		height: 250px;
		img{
			height: 250px !important;
		}
	}

	.entry-content{
		display: none;
	}
}